Datenpräsentation/Prognose.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Tool.Datenpräsentation.WindowPrognose" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Tool.Datenpräsentation"
	Height="300"
	Width="682">
	<Grid
		Width="676">
		<ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,87,0,0"
			Width="120"
			Height="20"
			Name="comboBox1"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,132,0,0"
			Width="120"
			Height="25"
			Name="comboBox2"
			SelectedIndex="0">
            <ComboBox.RenderTransform>
                <RotateTransform Angle="90"/>
            </ComboBox.RenderTransform>
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,171,0,0"
			Width="120"
			Height="20"
			Name="comboBox3"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox
			Name="comboBox4"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="211,87,0,0"
			Width="120"
			Height="20"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="20"
			Name="comboBox5"
			Width="120"
			HorizontalAlignment="Right"
			Margin="0,132,345,0"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox
			Name="comboBox6"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="211,171,0,0"
			Width="120"
			Height="20"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox
			Name="comboBox7"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,87,0,0"
			Width="120"
			Height="20"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,132,0,0"
			Width="120"
			Height="20"
			Name="comboBox8"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox
			Name="comboBox9"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,171,0,0"
			Width="120"
			Height="20"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox
			Name="comboBox10"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="469,87,0,0"
			Width="120"
			Height="20"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="469,132,0,0"
			Width="120"
			Height="20"
			Name="comboBox11"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<ComboBox
			Name="comboBox12"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="469,171,0,0"
			Width="120"
			Height="20"
			SelectedIndex="0">
			<ComboBoxItem
				Content="0"></ComboBoxItem>
			<ComboBoxItem
				Content="50"></ComboBoxItem>
			<ComboBoxItem
				Content="100"></ComboBoxItem>
			<ComboBoxItem
				Content="150"></ComboBoxItem>
			<ComboBoxItem
				Content="200"></ComboBoxItem>
			<ComboBoxItem
				Content="250"></ComboBoxItem>
			<ComboBoxItem
				Content="300"></ComboBoxItem>
			<ComboBoxItem
				Content="350"></ComboBoxItem>
			<ComboBoxItem
				Content="400"></ComboBoxItem>
			<ComboBoxItem
				Content="450"></ComboBoxItem>
			<ComboBoxItem
				Content="500"></ComboBoxItem>
			<ComboBoxItem
				Content="550"></ComboBoxItem>
			<ComboBoxItem
				Content="600"></ComboBoxItem>
			<ComboBoxItem
				Content="650"></ComboBoxItem>
			<ComboBoxItem
				Content="700"></ComboBoxItem>
			<ComboBoxItem
				Content="750"></ComboBoxItem>
		</ComboBox>
		<Label
			Content="Bitte Verkaufswunsch und Prognosen eingeben"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,11,0,0"
			Width="441"
			Height="35" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,150"
			Width="65"
			Height="31"
			Content="P1" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,167,0,0"
			Width="65"
			Height="31"
			Content="P3" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,127,0,0"
			Width="65"
			Height="31"
			Content="P2" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,55,0,0"
			Width="65"
			Height="31"
			Content="Aufträge" />
		<Label
			Content="Prognose 1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="211,61,0,0"
			Width="74"
			Height="31" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="31"
			Width="74"
			HorizontalAlignment="Right"
			Margin="0,61,133,0"
			Content="Prognose 3" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,61,0,0"
			Width="74"
			Height="31"
			Content="Prognose 2" />
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="579,237,0,0"
			Width="75"
			Height="23"
			Name="button1"
			Click="button1_Click"
			Content="Weiter" />
	</Grid>
</Window>