Datenpräsentation/Prognoseeingabe.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Tool.Datenpräsentation.Prognoseeingabe" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Icon="/ProductionPlaner;component/Resources/icon.ico"
	Title="Tool.Datenpräsentation" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="600" Width="950" BorderBrush="{x:Null}" Foreground="Black" >
    <Grid Height="555">
        <Grid.RowDefinitions>
            <RowDefinition Height="158*" />
            <RowDefinition Height="397*" />
        </Grid.RowDefinitions>

        <!-- Progress Bar 
        <controls:WizardProgressBar Width="500" HorizontalAlignment="Left"  ItemsSource="{Binding Steps}" Foreground="#FF086398" Progress="{Binding Progress}" SnapsToDevicePixels="True" Margin="110,18,18,20" Grid.RowSpan="2" >
            <controls:WizardProgressBar.RenderTransform>
                <RotateTransform Angle="90"/>
            </controls:WizardProgressBar.RenderTransform>
        </controls:WizardProgressBar> -->
        <Label Content="WILLKOMMEN" Height="28" HorizontalAlignment="Left" Margin="5,45,0,0" Name="labelWILLKOMMEN" VerticalAlignment="Top" />
        <Label Content="STAMMDATEN" Height="28" HorizontalAlignment="Left" Margin="5,129,0,0" Name="labelINPUT" VerticalAlignment="Top" />
        <Label Content="PROGNOSE" Height="28" HorizontalAlignment="Left"  Margin="5,213,0,0" Name="labelVERKAUFSPROGNOSE" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="PUFFER" Height="28" HorizontalAlignment="Left" Margin="5,297,0,0" Name="labelPUFFER" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="BESTELLUNG" Height="28" HorizontalAlignment="Left" Margin="5,379,0,0" Name="labelNACHBESTELLUNG" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="AUSGABE" Height="28" HorizontalAlignment="Left" Margin="5,464,0,0" Name="labelZUSAMMENFASSUNG" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Separator Height="8" HorizontalAlignment="Left" Margin="0,10,0,0" Name="SeperatorTop" VerticalAlignment="Top" Width="950"  />
        <Separator Height="8" HorizontalAlignment="Left" Margin="0,348,0,0" Name="SeparatorBottom" VerticalAlignment="Top" Width="950" Grid.Row="1" />
        <Separator Height="8" HorizontalAlignment="Left" Margin="125,15,0,0" Name="SeperatorLeft" VerticalAlignment="Top" Width="495">
            <Separator.RenderTransform>
                <RotateTransform Angle="90" />
            </Separator.RenderTransform>
        </Separator>

        <!-- PrognoseGrid -->
        <Grid Name="PrognoseGrid" Margin="120,92,0,22" Visibility="Visible" Height="440" Grid.RowSpan="2">
            <ComboBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,93,0,0"
			Width="120"
			Height="20"
			Name="comboBox1"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,132,0,0"
			Width="120"
			Height="20"
			Name="comboBox2"
			SelectedIndex="4">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,171,0,0"
			Width="120"
			Height="20"
			Name="comboBox3"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox4" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="211,93,0,0"
			Width="120"
			Height="20"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox VerticalAlignment="Top"
			Height="20"
			Name="comboBox5"
			Width="120"
			HorizontalAlignment="Left"
			Margin="211,132,0,0"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox6"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="211,171,0,0"
			Width="120"
			Height="20"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox7" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,93,0,0"
			Width="120"
			Height="20"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,132,0,0"
			Width="120"
			Height="20"
			Name="comboBox8"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox9"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,171,0,0"
			Width="120"
			Height="20"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox10" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="469,93,0,0"
			Width="120"
			Height="20"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="469,132,0,0"
			Width="120"
			Height="20"
			Name="comboBox11"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox12"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="469,171,0,0"
			Width="120"
			Height="20"
			SelectedIndex="4">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <Label
			Content="NEU: Bitte Verkaufswunsch und Prognosen eingeben"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,11,0,0"
			Width="441"
			Height="35" />
            <Label HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,319"
			Width="65"
			Height="31"
			Content="P1" />
            <Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,167,0,0"
			Width="65"
			Height="31"
			Content="P3" />
            <Label HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,131,0,0"
			Width="65"
			Height="31"
			Content="P2" />
            <Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,55,0,0"
			Width="65"
			Height="31"
			Content="Aufträge" />
            <Label
			Content="Prognose 1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="211,61,0,0"
			Width="74"
			Height="31" />
            <Label VerticalAlignment="Top"
			Height="31"
			Width="74"
			HorizontalAlignment="Right"
			Margin="0,61,297,0"
			Content="Prognose 3" />
            <Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,61,0,0"
			Width="74"
			Height="31"
			Content="Prognose 2" />
            
        </Grid>

        <Image Source="/ProductionPlaner;component/Resources/1.png" Margin="10,0,0,-395" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Bottom" />
        <Button Name="buttonBackForecast" Content="Zurück" Width="100" Height="25" Click="zurueckZuXMLeinlesen" VerticalAlignment="Bottom" Grid.Row="1" Margin="181,0,0,4" HorizontalAlignment="Left" />
        <Button VerticalAlignment="Bottom" Margin="0,0,93,4" Width="100" Height="25" Name="buttonBuffer" Click="weiterZuPuffereingabe" Content="Weiter" HorizontalAlignment="Right" Grid.Row="1" />
    </Grid>
</Window>