Datenpräsentation/Start.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Tool.Datenpräsentation.WindowStart" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WizardProgressBarLibrary;assembly=WizardProgressBarLibrary" Icon="/ProductionPlaner;component/Resources/icon.ico"
	Title="Roadrunner Bikes - PPS" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="600" Width="940" BorderBrush="{x:Null}" Foreground="Black" ResizeMode="NoResize" Closing="Window_Closing"
    xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    >

    <Window.Resources>
        <Style x:Key="Poly1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Polygon Fill="{TemplateBinding Background}"  Points="10,10 80,10 120,45 80,75 10,75 45,45" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Poly_Weiter" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!-- Points="5,5 40,5 60,22.5 40,37.5 5,37.5 22.5,22.5" -->
                            <Polygon Fill="{TemplateBinding Background}"  Points="5,5 80,5 100,22.5 80,37.5 5,37.5 22.5,22.5" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Poly_Zurueck" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!-- Points="-5,5 -80,5 -100,22.5 -80,37.5 -5,37.5 -22.5,22.5" -->
                            <Polygon Fill="{TemplateBinding Background}"  Points="100,5 25,5 5,22.5 20,37.5 100,37.5 82.5,22.5" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="555">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*" />
            <RowDefinition Height="397*" />
        </Grid.RowDefinitions>
        <!-- Welcome Page -->
        <Grid Name="welcomeText" Visibility="Visible" Margin="0,46,0,-46" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="892" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="24*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="279,184,0,0"
			Width="475"
			Height="271"
			Content="HERZLICH WILLKOMMEN!&#xD;&#xA;&#xD;&#xA;Das Produktionsplanungstool der Firma Roadrunner Bikes unterstützt&#xA;Sie bei der Organisation des Fahrradherstellungsprozesses. Über&#xA;die Eingabe der geplanten Verkaufszahlen und die differenzierte&#xA;Festlegung der einzelnen Pufferbestände der Eigenprodukte&#xA;ermöglicht das Tool eine detaillierte Produktionsplanung.&#xD;&#xA;&#xD;&#xA;Über eine XML-Datei können die aktuellen Lagerbestände,&#xA;Fehlteile, ausstehende Aufträge und Maschinenwarteschlangen&#xA;geladen werden.&#xD;&#xA;&#xD;&#xA;Um eine XML-Datei einzulesen, bitte auf &quot;Weiter&quot; klicken." />
            <Button Style="{DynamicResource Poly_Weiter}" Content="Weiter" Click="selectFile" Margin="804,0,-8,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" />

            <Image Width="538" Source="/ProductionPlaner;component/Resources/logo.png"  Margin="213,28,141,0" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="149"/>
        </Grid>

        <!--Margin="110,18,18,20"-->
        <!-- Progress Bar
            <controls:WizardProgressBar Width="850" HorizontalAlignment="center" VerticalAlignment="Top" ItemsSource="{Binding Steps}" Foreground="LawnGreen" Progress="{Binding Progress}" SnapsToDevicePixels="True"  Grid.RowSpan="2" Margin="0,22,0,0">
                <controls:WizardProgressBar.RenderTransform>
                    <RotateTransform Angle="0"/>
                </controls:WizardProgressBar.RenderTransform>
            </controls:WizardProgressBar>
            -->

        <Label Content="WILLKOMMEN" Height="24" FontSize="12" HorizontalAlignment="Left" Margin="75,0,0,0" Name="labelWILLKOMMEN" VerticalAlignment="Top" Visibility="Visible" />
        <Label Content="STAMMDATEN" Height="24" FontSize="12" HorizontalAlignment="Left" Margin="215,0,0,0" Name="labelINPUT" VerticalAlignment="Top" />
        <Label Content="PROGNOSE" Height="24" FontSize="12" HorizontalAlignment="Left" Margin="365,0,0,0" Name="labelVERKAUFSPROGNOSE" VerticalAlignment="Top" />
        <Label Content="PUFFER" Height="24" FontSize="12" HorizontalAlignment="Left" Margin="19.507,0,0,0" Name="labelPUFFER" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="BESTELLUNG" Height="24" FontSize="12" HorizontalAlignment="Left" Margin="146.507,0,0,0" Name="labelNACHBESTELLUNG" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="AUSGABE" Height="24" FontSize="12" HorizontalAlignment="Left" Margin="293.507,0,0,0" Name="labelZUSAMMENFASSUNG" VerticalAlignment="Top" Grid.Column="1" />

        <!-- <Separator Height="8" HorizontalAlignment="Left" Margin="0,10,0,0" Name="SeperatorTop" VerticalAlignment="Top" Width="950"  />-->
        <!--<Separator Height="8" HorizontalAlignment="Left" Margin="0,348,0,0" Name="SeparatorBottom" VerticalAlignment="Top" Width="950" Grid.Row="1" />-->
        <!-- <Separator Height="8" HorizontalAlignment="Left" Margin="125,15,0,0" Name="SeperatorLeft" VerticalAlignment="Top" Width="495">-->
        <!-- <Separator.RenderTransform>
                <RotateTransform Angle="90" />
            </Separator.RenderTransform>
        </Separator>-->


        <!-- Drag and Drop Area -->
        <Grid Name="DragDropGrid" Visibility="Hidden" Margin="120,74,0,-4" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Height="32" HorizontalAlignment="Left" Margin="55,135,0,0" Name="FileNameTextBox" Text="Bitte das result.xml auswählen"
                 VerticalAlignment="Top" Width="393" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Name="PeriodCombo"  VerticalAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="32" Margin="400,135,0,0" >
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
            </ComboBox>
            <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="455,135,0,0"
                Name="buttonSelectFile" VerticalAlignment="Top" Width="88" Click="buttonBrowseFile" Grid.Row="1" />
            <!--
                <Button Content="Load Data" Height="32" HorizontalAlignment="Left" Margin="455,135,0,0"
                Name="buttonSelectURL" VerticalAlignment="Top" Width="88" Click="buttonBrowseURL" Grid.Row="1" Visibility="Hidden"/>
                -->

            <StackPanel>
                <RadioButton Name="XML" GroupName="DownloadLocation" Content="XML Datei" IsChecked="True" Checked="XML_OnChecked"/>
                <!--<RadioButton Name="Internet" GroupName="DownloadLocation" Content="Internet" Checked="Internet_OnChecked"/> -->
            </StackPanel>

            <Button Style="{DynamicResource Poly_Weiter}" Name="buttonInputForecast" Content="Weiter" Click="inputForecast" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,25,8" Visibility="Hidden" HorizontalAlignment="Right" />
            <Button Style="{DynamicResource Poly_Zurueck}" Name="buttonBackSelectFile" Content="Zurück" Click="backSelectFile" VerticalAlignment="Bottom" Grid.Row="1" Margin="100,0,25,8" HorizontalAlignment="Left" />
        </Grid>

        <!-- Width="200" Height="25" -->
        <!-- Margin="0,0,26,-18" | stand hier: Margin="0,0,25,8" -->

        <!-- Forecast Grid -->
        <!-- bei allen Zurück und Weiter Buttons waren folgende Parameter definiert: Width="100" Height="25" -->
        <Grid Name="ForecastGrid" Margin="120,92,0,23" Visibility="Hidden" Height="440" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Button 
                Style="{DynamicResource Poly_Weiter}"
                VerticalAlignment="Bottom" 
                Margin="0,0,25,-17" 
                
                Name="buttonBuffer" 
                Click="inputButtonBuffer" 
                Content="Weiter" HorizontalAlignment="Right" />
            <Button 
                Style="{DynamicResource Poly_Zurueck}"
                Name="buttonBackForecast" Content="Zurück" Click="backForecast" VerticalAlignment="Bottom" Grid.Row="1" Margin="100,0,25,-15" HorizontalAlignment="Left" />
            <!-- Margin="100,0,26,-18" -->

            <ComboBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,93,0,0"
			Width="120"
			Height="20"
			Name="comboBox1"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,132,0,0"
			Width="120"
			Height="20"
			Name="comboBox2"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,171,0,0"
			Width="120"
			Height="20"
			Name="comboBox3"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox4" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="211,93,0,0"
			Width="120"
			Height="20"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox VerticalAlignment="Top"
			Height="20"
			Name="comboBox5"
			Width="120"
			HorizontalAlignment="Left"
			Margin="211,132,0,0"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox6"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="211,171,0,0"
			Width="120"
			Height="20"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox7" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,93,0,0"
			Width="120"
			Height="20"
			SelectedIndex="3">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,132,0,0"
			Width="120"
			Height="20"
			Name="comboBox8"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox9"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,171,0,0"
			Width="120"
			Height="20"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox10" HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="469,93,0,0"
			Width="120"
			Height="20"
			SelectedIndex="4">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="469,132,0,0"
			Width="120"
			Height="20"
			Name="comboBox11"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <ComboBox
			Name="comboBox12"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="469,171,0,0"
			Width="120"
			Height="20"
			SelectedIndex="2">
                <ComboBoxItem
				Content="0"></ComboBoxItem>
                <ComboBoxItem
				Content="50"></ComboBoxItem>
                <ComboBoxItem
				Content="100"></ComboBoxItem>
                <ComboBoxItem
				Content="150"></ComboBoxItem>
                <ComboBoxItem
				Content="200"></ComboBoxItem>
                <ComboBoxItem
				Content="250"></ComboBoxItem>
                <ComboBoxItem
				Content="300"></ComboBoxItem>
                <ComboBoxItem
				Content="350"></ComboBoxItem>
                <ComboBoxItem
				Content="400"></ComboBoxItem>
                <ComboBoxItem
				Content="450"></ComboBoxItem>
                <ComboBoxItem
				Content="500"></ComboBoxItem>
                <ComboBoxItem
				Content="550"></ComboBoxItem>
                <ComboBoxItem
				Content="600"></ComboBoxItem>
                <ComboBoxItem
				Content="650"></ComboBoxItem>
                <ComboBoxItem
				Content="700"></ComboBoxItem>
                <ComboBoxItem
				Content="750"></ComboBoxItem>
            </ComboBox>
            <Label
			Content="Bitte Verkaufswunsch und Prognosen eingeben"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,11,0,0"
			Width="441"
			Height="35" />
            <Label HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,319"
			Width="65"
			Height="31"
			Content="P1" />
            <Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,167,0,0"
			Width="65"
			Height="31"
			Content="P3" />
            <Label HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,131,0,0"
			Width="65"
			Height="31"
			Content="P2" />
            <Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="82,55,0,0"
			Width="65"
			Height="31"
			Content="Aufträge" />
            <Label
			Content="Prognose 1"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="211,61,0,0"
			Width="74"
			Height="31" />
            <Label VerticalAlignment="Top"
			Height="31"
			Width="74"
			HorizontalAlignment="Right"
			Margin="0,61,297,0"
			Content="Prognose 3" />
            <Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="340,61,0,0"
			Width="74"
			Height="31"
			Content="Prognose 2" />

        </Grid>


        <!-- Buffer Grid -->
        <Grid Name="bufferGrid" Visibility="Hidden" Grid.RowSpan="2" Margin="120,0,0,0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,162,0,0" Width="30" Height="25" Content="P1" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,165,0,0"
			Width="100"
			Height="20"
            Text="50"
			Name="comboBox100" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,162,0,0" Width="30" Height="25" Content="P2" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="375,165,0,0"
			Width="100"
			Height="20"
            Text="50"
			Name="comboBox200" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,162,0,0" Width="30" Height="25" Content="P3" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="625,165,0,0"
			Width="100"
			Height="20"
            Text="50"
			Name="comboBox300" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,190,0,0" Width="30" Height="25" Content="E51" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,193,0,0"
			Width="100"
			Height="20"
            Text="50"
			Name="comboBox101" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,218,0,0" Width="30" Height="25" Content="E50" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,221,0,0"
			Width="100"
			Height="20"
            Text="90"
			Name="comboBox102" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,246,0,0" Width="30" Height="25" Content="E4" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,249,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox103" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,274,0,0" Width="30" Height="25" Content="E10" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,277,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox104" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,302,0,0" Width="30" Height="25" Content="E49" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,305,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox105" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,330,0,0" Width="30" Height="25" Content="E7" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,333,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox106" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,358,0,0" Width="30" Height="25" Content="E13" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,361,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox107" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,386,0,0" Width="30" Height="25" Content="E18" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,389,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox108" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,190,0,0" Width="30" Height="25" Content="E56" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="375,193,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox201" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,218,0,0" Width="30" Height="25" Content="E55" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="375,221,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox202" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,246,0,0" Width="30" Height="25" Content="E5" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="375,249,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox203" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,274,0,0" Width="30" Height="25" Content="E11" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="375,277,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox204" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,302,0,0" Width="30" Height="25" Content="E54" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="375,305,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox205" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,330,0,0" Width="30" Height="25" Content="E8" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="375,333,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox206" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,358,0,0" Width="30" Height="25" Content="E14" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="375,361,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox207" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,386,0,0" Width="30" Height="25" Content="E19" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="375,389,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox208" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,190,0,0" Width="30" Height="25" Content="E31" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="625,193,0,0"
			Width="100"
			Height="20"
            Text="80"
			Name="comboBox301" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,218,0,0" Width="30" Height="25" Content="E30" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="625,221,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox302" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,246,0,0" Width="30" Height="25" Content="E6" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="625,249,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox303" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,274,0,0" Width="30" Height="25" Content="E12" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="625,277,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox304" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,302,0,0" Width="30" Height="25" Content="E29" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="625,305,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox305" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,330,0,0" Width="30" Height="25" Content="E9" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="625,333,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox306" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,358,0,0" Width="30" Height="25" Content="E15" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="625,361,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox307" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,386,0,0" Width="30" Height="25" Content="E20" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="625,389,0,0"
			Width="100"
			Height="20"
            Text="70"
			Name="comboBox308" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,137,0,0" Width="80" Height="28" Content="Produkt 1" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,137,365,0" Width="80" Height="28" Content="Produkt 2" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="643,137,0,0" Width="80" Height="28" Content="Produkt 3" />

            <Separator Height="8" HorizontalAlignment="Left" Margin="0,0,0,120" Name="separator2" VerticalAlignment="Bottom" Width="860" />
            <TextBlock Text="Gemeinsam genutzte Teile:" Margin="10,440,0,0"></TextBlock>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,471,0,0" Width="30" Height="25" Content="E26" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="125,474,0,0"
			Width="100"
			Height="20"
            Text="210"
			Name="comboBox401" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,471,0,0" Width="30" Height="25" Content="E16" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="375,474,0,0"
			Width="100"
			Height="20"
            Text="250"
			Name="comboBox402" />

            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,471,0,0" Width="30" Height="25" Content="E17" />
            <TextBox HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="625,474,0,0"
			Width="100"
			Height="20"
            Text="290"
			Name="comboBox403" />

            <Button HorizontalAlignment="Right"
            Style="{DynamicResource Poly_Weiter}"
			VerticalAlignment="Bottom"
			Margin="0,0,25,5"
			
			Content="Weiter"
			Name="buttonOrder"
			Click="inputOrder" />
            <Button 
                Style="{DynamicResource Poly_Zurueck}"
                Name="buttonBackBuffer" Content="Zurück" Click="backBuffer" VerticalAlignment="Bottom" Grid.Row="1" Margin="100,0,25,8" HorizontalAlignment="Left" />
        </Grid>

        <!-- Article Order Grid -->
        <Grid Name="ArticleOrderGrid" Margin="120,92,0,0" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button 
                Style="{DynamicResource Poly_Weiter}"
                HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,25,5"

			Content="Weiter"
            Visibility="Hidden"
			Name="buttonValidation"
			Click="showButtonValidation" />
            <Button Name="buttonCalculateOrder" Width="40" Height="40" Click="calculateOrder" VerticalAlignment="Bottom" Grid.Row="1" Margin="100,0,25,8" HorizontalAlignment="Center" >
                <Image Source="/Resources/calculator-icon.jpg"></Image>
            </Button>
            <Button 
                Style="{DynamicResource Poly_Zurueck}"
                Name="buttonBackArticleOrder" Content="Zurück" Click="backArticleOrder" VerticalAlignment="Bottom" Grid.Row="1" Margin="100,0,25,8" HorizontalAlignment="Left" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="43,18,0,0" Name="textBoxK21" VerticalAlignment="Top" Width="64" />
            <Label Content="K21:" Height="28" HorizontalAlignment="Left" Margin="10,16,0,0" Name="label1" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,18,660,0" Name="comboBoxK21" VerticalAlignment="Top" Width="67" SelectedIndex="0">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="43,47,0,0" Name="textBoxK22" VerticalAlignment="Top" Width="64" />
            <Label Content="K22:" Height="28" HorizontalAlignment="Left" Margin="10,45,0,0" Name="label2" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,47,660,0" Name="comboBoxK22" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="43,76,0,0" Name="textBoxK23" VerticalAlignment="Top" Width="64" />
            <Label Content="K23:" Height="28" HorizontalAlignment="Left" Margin="10,74,0,0" Name="label3" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,76,660,0" Name="comboBoxK23" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="43,105,0,0" Name="textBoxK24" VerticalAlignment="Top" Width="64" />
            <Label Content="K24:" Height="28" HorizontalAlignment="Left" Margin="10,103,0,0" Name="label4" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,105,660,0" Name="comboBoxK24" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="43,134,0,0" Name="textBoxK25" VerticalAlignment="Top" Width="64" />
            <Label Content="K25:" Height="28" HorizontalAlignment="Left" Margin="10,132,0,0" Name="label5" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,134,660,0" Name="comboBoxK25" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="43,163,0,0" Name="textBoxK27" VerticalAlignment="Top" Width="64" />
            <Label Content="K27:" Height="28" HorizontalAlignment="Left" Margin="10,161,0,0" Name="label6" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,163,660,0" Name="comboBoxK27" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="43,192,0,0" Name="textBoxK28" VerticalAlignment="Top" Width="64" />
            <Label Content="K28:" Height="28" HorizontalAlignment="Left" Margin="10,190,0,0" Name="label7" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,192,660,0" Name="comboBoxK28" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="43,221,0,0" Name="textBoxK32" VerticalAlignment="Top" Width="64" />
            <Label Content="K32:" Height="28" HorizontalAlignment="Left" Margin="10,219,0,0" Name="label8" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,221,660,0" Name="comboBoxK32" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="43,250,0,0" Name="textBoxK33" VerticalAlignment="Top" Width="64" />
            <Label Content="K33:" Height="28" HorizontalAlignment="Left" Margin="10,248,0,0" Name="label9" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,250,660,0" Name="comboBoxK33" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="43,279,0,0" Name="textBoxK34" VerticalAlignment="Top" Width="64" />
            <Label Content="K34:" Height="28" HorizontalAlignment="Left" Margin="10,277,0,0" Name="label10" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,279,660,0" Name="comboBoxK34" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="274,18,0,0" Name="textBoxK35" VerticalAlignment="Top" Width="64" />
            <Label Content="K35:" Height="28" HorizontalAlignment="Left" Margin="241,16,0,0" Name="label11" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,18,429,0" Name="comboBoxK35" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="274,47,0,0" Name="textBoxK36" VerticalAlignment="Top" Width="64" />
            <Label Content="K36:" Height="28" HorizontalAlignment="Left" Margin="241,45,0,0" Name="label13" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,47,429,0" Name="comboBoxK36" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="274,76,0,0" Name="textBoxK37" VerticalAlignment="Top" Width="64" />
            <Label Content="K37:" Height="28" HorizontalAlignment="Left" Margin="241,74,0,0" Name="label14" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,76,429,0" Name="comboBoxK37" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="274,105,0,0" Name="textBoxK38" VerticalAlignment="Top" Width="64" />
            <Label Content="K38:" Height="28" HorizontalAlignment="Left" Margin="241,103,0,0" Name="label15" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,105,429,0" Name="comboBoxK38" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="274,134,0,0" Name="textBoxK39" VerticalAlignment="Top" Width="64" />
            <Label Content="K39:" Height="28" HorizontalAlignment="Left" Margin="241,132,0,0" Name="label16" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,134,429,0" Name="comboBoxK39" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="274,163,0,0" Name="textBoxK40" VerticalAlignment="Top" Width="64" />
            <Label Content="K40:" Height="28" HorizontalAlignment="Left" Margin="241,161,0,0" Name="label17" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,163,429,0" Name="comboBoxK40" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="274,192,0,0" Name="textBoxK41" VerticalAlignment="Top" Width="64" />
            <Label Content="K41:" Height="28" HorizontalAlignment="Left" Margin="241,190,0,0" Name="label18" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,192,429,0" Name="comboBoxK41" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="274,221,0,0" Name="textBoxK42" VerticalAlignment="Top" Width="64" />
            <Label Content="K42:" Height="28" HorizontalAlignment="Left" Margin="241,219,0,0" Name="label19" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,221,429,0" Name="comboBoxK42" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="274,250,0,0" Name="textBoxK43" VerticalAlignment="Top" Width="64" />
            <Label Content="K43:" Height="28" HorizontalAlignment="Left" Margin="241,248,0,0" Name="label20" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,250,429,0" Name="comboBoxK43" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="274,279,0,0" Name="textBoxK44" VerticalAlignment="Top" Width="64" />
            <Label Content="K44:" Height="28" HorizontalAlignment="Left" Margin="241,277,0,0" Name="label21" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,279,429,0" Name="comboBoxK44" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="529,18,0,0" Name="textBoxK45" VerticalAlignment="Top" Width="64" />
            <Label Content="K45:" Height="28" HorizontalAlignment="Left" Margin="496,16,0,0" Name="label22" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,18,174,0" Name="comboBoxK45" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="529,47,0,0" Name="textBoxK46" VerticalAlignment="Top" Width="64" />
            <Label Content="K46:" Height="28" HorizontalAlignment="Left" Margin="496,45,0,0" Name="label23" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,47,174,0" Name="comboBoxK46" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="529,76,0,0" Name="textBoxK47" VerticalAlignment="Top" Width="64" />
            <Label Content="K47:" Height="28" HorizontalAlignment="Left" Margin="496,74,0,0" Name="label24" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,76,174,0" Name="comboBoxK47" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="529,105,0,0" Name="textBoxK48" VerticalAlignment="Top" Width="64" />
            <Label Content="K48:" Height="28" HorizontalAlignment="Left" Margin="496,103,0,0" Name="label25" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,105,174,0" Name="comboBoxK48" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="529,134,0,0" Name="textBoxK52" VerticalAlignment="Top" Width="64" />
            <Label Content="K52:" Height="28" HorizontalAlignment="Left" Margin="496,132,0,0" Name="label26" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,134,174,0" Name="comboBoxK52" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="529,163,0,0" Name="textBoxK53" VerticalAlignment="Top" Width="64" />
            <Label Content="K53:" Height="28" HorizontalAlignment="Left" Margin="496,161,0,0" Name="label27" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,163,174,0" Name="comboBoxK53" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="529,192,0,0" Name="textBoxK57" VerticalAlignment="Top" Width="64" />
            <Label Content="K57:" Height="28" HorizontalAlignment="Left" Margin="496,190,0,0" Name="label28" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,192,174,0" Name="comboBoxK57" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="529,221,0,0" Name="textBoxK58" VerticalAlignment="Top" Width="64" />
            <Label Content="K58:" Height="28" HorizontalAlignment="Left" Margin="496,219,0,0" Name="label29" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,221,174,0" Name="comboBoxK58" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="529,250,0,0" Name="textBoxK59" VerticalAlignment="Top" Width="64" />
            <Label Content="K59:" Height="28" HorizontalAlignment="Left" Margin="496,248,0,0" Name="label30" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,250,174,0" Name="comboBoxK59" SelectedIndex="0" VerticalAlignment="Top" Width="67">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Schnell" />
            </ComboBox>

        </Grid>

        <!-- Create Output Grid -->
        <Grid Name="outputGrid" Visibility="Hidden" Grid.RowSpan="2" Margin="120,0,0,0" Grid.ColumnSpan="2">
            <Button 
                Style="{DynamicResource Poly_Weiter}"
                VerticalAlignment="Bottom" 
                 
                Margin="0,0,25,5"
                Name="btnWeiterErgebnis" 
                Click="weiterButtonErgebnis" 
                Content="Weiter" HorizontalAlignment="Right" />

            <Button 
                Style="{DynamicResource Poly_Zurueck}"
                Name="buttonBackOutput" Content="Zurück" Click="backOutput" VerticalAlignment="Bottom" Grid.Row="1" Margin="100,0,25,8" HorizontalAlignment="Left" />
            <Grid Margin="0,0,0,0">
                <Image Width="730" Height="auto" Source="/ProductionPlaner;component/Resources/arbeitsplaetze.bmp"  RenderOptions.EdgeMode="Aliased" Margin="28,30,0,0" Grid.RowSpan="2" Stretch="Uniform" StretchDirection="Both" />

                <TextBlock Name="S13A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,155,0,0"></TextBlock>
                <TextBlock Name="S12A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,155,0,0"></TextBlock>
                <TextBlock Name="S8A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,155,0,0"></TextBlock>
                <TextBlock Name="S7A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,155,0,0"></TextBlock>
                <TextBlock Name="S9A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,155,0,0"></TextBlock>
                <TextBlock Name="S15A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,155,0,0"></TextBlock>
                <TextBlock Name="S6A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,240,0,0"></TextBlock>
                <TextBlock Name="S8B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,240,0,0"></TextBlock>
                <TextBlock Name="S7B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,240,0,0"></TextBlock>
                <TextBlock Name="S9B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,240,0,0"></TextBlock>
                <TextBlock Name="S6B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,240,0,0"></TextBlock>
                <TextBlock Name="S14" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,240,0,0"></TextBlock>
                <TextBlock Name="S10A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,326,0,0"></TextBlock>
                <TextBlock Name="S11A" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,326,0,0"></TextBlock>
                <TextBlock Name="S1" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,326,0,0"></TextBlock>
                <TextBlock Name="S3" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,326,0,0"></TextBlock>
                <TextBlock Name="S10B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,411,0,0"></TextBlock>
                <TextBlock Name="S11B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,411,0,0"></TextBlock>
                <TextBlock Name="S7C" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,411,0,0"></TextBlock>
                <TextBlock Name="S15B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,411,0,0"></TextBlock>
                <TextBlock Name="S4" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,411,87,0"></TextBlock>
                <TextBlock Name="S13B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,498,0,0"></TextBlock>
                <TextBlock Name="S12B" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,498,0,0"></TextBlock>
                <TextBlock Name="S8C" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,498,0,0"></TextBlock>
                <TextBlock Name="S7D" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,498,0,0"></TextBlock>
                <TextBlock Name="S9C" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,498,0,0"></TextBlock>
                <TextBlock Name="S2" FontSize="8" FontWeight="Bold" Height="auto" Width="30" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,498,0,0"></TextBlock>


                <TextBlock Name="E13" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,115,0,0"></TextBlock>
                <TextBlock Name="E14" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,128,0,0"></TextBlock>
                <TextBlock Name="E15" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,141,0,0"></TextBlock>

                <TextBlock Name="E18" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,202,0,0"></TextBlock>
                <TextBlock Name="E19" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,215,0,0"></TextBlock>
                <TextBlock Name="E20" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,228,0,0"></TextBlock>

                <TextBlock Name="E7" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,285,0,0"></TextBlock>
                <TextBlock Name="E8" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,298,0,0"></TextBlock>
                <TextBlock Name="E9" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,311,0,0"></TextBlock>

                <TextBlock Name="E29" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,285,0,0"></TextBlock>
                <TextBlock Name="E49" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,298,0,0"></TextBlock>
                <TextBlock Name="E54" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,311,0,0"></TextBlock>

                <TextBlock Name="E4" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,373,0,0"></TextBlock>
                <TextBlock Name="E5" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,386,0,0"></TextBlock>
                <TextBlock Name="E6" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,399,0,0"></TextBlock>

                <TextBlock Name="E10" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,457,0,0"></TextBlock>
                <TextBlock Name="E11" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,470,0,0"></TextBlock>
                <TextBlock Name="E12" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,483,0,0"></TextBlock>

                <TextBlock Name="E17" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,119,0,0"></TextBlock>

                <TextBlock Name="E16" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,203,0,0"></TextBlock>

                <TextBlock Name="E30" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,290,0,0"></TextBlock>
                <TextBlock Name="E50" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,303,0,0"></TextBlock>
                <TextBlock Name="E55" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,316,0,0"></TextBlock>

                <TextBlock Name="E31" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,115,0,0"></TextBlock>
                <TextBlock Name="E51" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,128,0,0"></TextBlock>
                <TextBlock Name="E56" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,141,0,0"></TextBlock>

                <TextBlock Name="E26" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,375,0,0"></TextBlock>

                <TextBlock Name="P1" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="756,117,0,0"></TextBlock>
                <TextBlock Name="P2" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="756,130,0,0"></TextBlock>
                <TextBlock Name="P3" FontSize="10" FontWeight="Bold" Height="auto" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="756,143,0,0"></TextBlock>
            </Grid>
        </Grid>

        <!-- Ergebnis Grid -->
        <Grid Name="ergebnisGrid" Margin="120,0,0,0" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <!-- bei allen Zurück und Weiter Buttons waren folgende Parameter definiert: Width="100" Height="25" -->
            <Button 
                Style="{DynamicResource Poly_Weiter}"
                VerticalAlignment="Bottom" 
                Margin="0,0,25,5"
                Name="btnBeenden" 
                Click="beendeAnwendung" 
                Content="Beenden" HorizontalAlignment="Right" />
            <Button 
                Style="{DynamicResource Poly_Zurueck}"
                Name="btnBackOutputGrid" Content="Zurück" Click="backErgebnis" VerticalAlignment="Bottom" Margin="100,0,25,8" HorizontalAlignment="Left" />
            <!-- Margin="100,0,0,7" -->


            <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Height="250" Background="LightSteelBlue" Margin="55,234,268,71" LegendTitle="Lagerwert auf Basis ...">
                <DVC:Chart.Series>
                    <DVC:LineSeries Title=" ... früheste Lieferzeit" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    <DVC:LineSeries Title=" ... normal Lieferzeit" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    <DVC:LineSeries Title=" ... späteste Lieferzeit" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
                    <!--DVC:LineSeries Title=" ... Lagerwertdurchschnitt" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" /-->
                </DVC:Chart.Series>
            </DVC:Chart>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,235,0,0" Name="textBlock1" Text="Prognose des Lagerwerts:" VerticalAlignment="Top" FontWeight="Bold" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="565,237,0,0" Name="textBlock2" Text="Kennzahlen" VerticalAlignment="Top" FontWeight="Bold" />
            <Rectangle Height="1" HorizontalAlignment="Left" Margin="564,260,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="209" />

            <TextBlock Height="auto" Width="auto" FontWeight="Bold" HorizontalAlignment="Left" Margin="565,265,0,0" Name="textBlockBestellkosten" VerticalAlignment="Top" Text="Bestellkosten(€): " />
            <TextBlock Height="auto" Width="auto" FontWeight="Bold" HorizontalAlignment="Left" Margin="665,265,0,0" Name="textBlockBestellkostenWert" VerticalAlignment="Top" />

            <TextBlock Height="auto" Width="auto" FontWeight="Bold" HorizontalAlignment="Left" Margin="565,290,0,0" Name="textBlockMaterialkosten" VerticalAlignment="Top" Text="Materialkosten der Bestellung(€): " />
            <TextBlock Height="auto" Width="auto" FontWeight="Bold" HorizontalAlignment="Left" Margin="758,290,0,0" Name="textBlockMaterialkostenWert" VerticalAlignment="Top" />

            <TextBlock Height="auto" Width="auto" FontWeight="Bold" HorizontalAlignment="Left" Margin="565,315,0,0" Name="textBlockAuslastung" VerticalAlignment="Top" Text="Auslastung(%): " />
            <TextBlock Height="auto" Width="auto" FontWeight="Bold" HorizontalAlignment="Left" Margin="655,315,0,0" Name="textBlockAuslastungWert" VerticalAlignment="Top" />

            <TextBox Height="32" HorizontalAlignment="Left" Margin="55,135,0,0" Name="FileNameTextBox_Export" Text="Speicherort für input.xml auswählen"
                    VerticalAlignment="Top" Width="393" Grid.Row="1"/>
            <Button Content="Speichere Input-XML" Height="32" HorizontalAlignment="Left" Margin="455,135,0,0"
                Name="btnExportXML" VerticalAlignment="Top" Width="Auto" Click="btnExportFile" Grid.Row="1" />

        </Grid>

        <Image Source="/ProductionPlaner;component/Resources/1.png" Margin="10,0,0,2" HorizontalAlignment="Left" Width="100" Height="40" VerticalAlignment="Bottom" Grid.Row="1" />
        <Image Source="/ProductionPlaner;component/Resources/logo.png" Margin="10,0,0,2" HorizontalAlignment="Left" Width="200" Height="80" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</Window>